body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-image: url('images/background.jpg');
}
#topBar {
  position: fixed;
  top: 0;
  width: 100%;
  height: 60px;
  background-color: #343a40;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}
header {
  margin-top: 60px; 
}
footer {
  position: relative;
  bottom: 0;
  width: 100%;
  height: 30px;
  background-color: #343a40;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
#fott{
  position: relative;
  bottom: 0;
}
.container {
  margin-top: 20px;
  margin-bottom: 60px; 

}
#welcome{
background-image: url(images/enterPage.jpg);
background-size: 100% 100%;
}
#h1{
position: relative;
top: -65px;
right: 150px;
}
#cartBtn{
position: -webkit-sticky;
position: sticky;
bottom: 12px;
width: 70px;
height: 45px;
left: 50px;
}
#cart{
  position: relative;
  top: -10px;
  right: -8;
  width: 30px;
  height: 25px;
  font-size: medium;
}
#icon-cart{
 font-size: 2rem;
 position: relative;
 top: -7px;
}
.icon{
font-size: 1.4rem;
}
.instagram{
color: #d1536a;
}
.facebook{
color: #1877F2; 
}
.cardpro {
width: 250px;
height: 310px;
background: #f5f5f5;
position: relative;
overflow: visible;
box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.card-img {
height: 35%;
width: 100%;
border-radius: .5rem;
transition: .3s ease;
}
.card-info {
padding-top: 10%;
}
i {
width: 20px;
height: 20px;
}
#cardfoot {
width: 100%;
display: flex;
justify-content: space-between;
align-items: center;
padding-top: 10px;
border-top: 1px solid #ddd;
}
.text-title {
font-weight: 900;
font-size: 1.2em;
line-height: 1.5;
}
.text-body {
font-size: .9em;
padding-bottom: 10px;
}
.card-button {
border: 1px solid #252525;
display: flex;
padding: .3em;
cursor: pointer;
border-radius: 50px;
transition: .3s ease-in-out;
}
#cardImg:hover {
transform: translateY(-25%);
box-shadow: rgba(226, 196, 63, 0.25) 0px 13px 47px -5px, rgba(180, 71, 71, 0.3) 0px 8px 16px -8px;
}
.card-button:hover {
border: 1px solid #ffcaa6;
background-color: #ffcaa6;
}
i{
 font-size: 0.9rem;
 position: relative;
}
.addToCart{
  position: relative;
  left: 2px;
}
#price{
  position: relative;
  left: 70px;
}
#name{
  position: relative;
  text-align: center;
}
#dialogCard {
  width: 100%; 
  height: 100%; 
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border: none;
}
.btn-secondary.cc {
  position: absolute;
  top: -17px;
  left: -1px;
}

.cc {
  width: 60px;
  position: relative;
  top: 0;
  left: -2;
}
button.btn-secondary.cc:focus {
  outline: none;
  box-shadow: none;
}

#favDialog {
  width: 600px;
  height: 650px;
  border-radius: 12px;
  overflow: hidden;
}

#dialogImg {
  max-height: 280px; 
  width: auto;
  max-width: 100%; 
}


#favDialog button.btn-left {
  position: absolute;
  bottom: 27px;
  left: 50%;
  transform: translateX(-50%);
}
.card-img .dia img {
  height: auto;
  width: 100%;
  object-fit: cover;
}

 .ft {
     position: relative;
    left: 70;
  }

  .minus {
    position: relative;
    left: 70;
  }
  .input {
    border-radius: 10px;
    width: 405px;
    margin: 0 auto; 
  }
  .dialogfot{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
    background-color:rgb(175, 150, 121);
    border-radius: 20px;
  }
  .plusicon{
    position: relative;
    left: 4px;
  }
  .miusicon{
    position: relative;
    left: 4px;
  }
  .showDialog{
    border: none;
    background: #f5f5f5;
    margin: 0 auto;
    display: block;
    text-align: center;
  }
  .showDialog:focus {
    outline: none; /* Remove the focus outline */
  }
  ul{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 10px ;
  list-style-type: none;
  }
  .dropdown-menu li {
    position: relative;
    }
    .dropdown-menu .dropdown-submenu {
    display: none;
    position: absolute;
    left: 100%;
    top: -7px;
    }
    .dropdown-menu .dropdown-submenu-left {
    right: 100%;
    left: auto;
    }
    .dropdown-menu > li:hover > .dropdown-submenu {
    display: block;
    }
    @media all and (min-width: 992px) {
      .dropdown-menu li{ position: relative;     }
      .nav-item .submenu{ 
          display: none;
          position: absolute;
          left:100%; top:-7px;
      }
      .nav-item .submenu-left{ 
          right:100%; left:auto;
      }
      .dropdown-menu > li:hover{ background-color: #f1f1f1 }
      .dropdown-menu > li:hover > .submenu{ display: block; }
  }

  

  @media (max-width: 991px) {
    .dropdown-menu .dropdown-menu{
        margin-left:0.7rem; margin-right:0.7rem; margin-bottom: .5rem;
    }
  }
  .item-image {
    width: 50px;
    height: 50px;
    left: 0;
  }
  
  #cartModal .modal-dialog {
    margin: 0;
    position: relative;
    left: 35%;
    top: 50%;
    transform: translateY(-50%);
  }

  .jumbotron{
    position: relative;
    left: 15%;
    margin-top: 100px; 
    width: 70%;
    background-color: rgb(226, 203, 172);
  }
  
  .first-slide{
    background-color:rgb(226, 203, 172);
  }
  
  
  .slide-img{
    position: relative;
    left: 320px;
    background-size: cover;
    width: 700px;
    height: 280px;
  }
  .slide-text{
    left: 130px;
    font-size: x-large;
  }
  .header-slide{
    background-color: rgb(226, 203, 172);
  }
  
  .carousel-item img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
.editInput{
  width: 50px;
}
  
#offcanvasExample{
  position: fixed;
  top: 60px;
}
.side{
  color: white;
}

  #ordersDialog {
    display: none;
    position: fixed;
    z-index: 9998;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    max-width: 80%;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  }
  
  .modal-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }
  .button-container {
    text-align: right;
    margin-top: 10px;
  }
  
  #specialCakeModal {
    z-index: 9999;
    top: 20%;
  }
  
  .modal-dialog {
    max-width: 500px;
  }

  .modal-body {
    margin-bottom: 20px;
  }
  
  #specialCakeImage {
    position: relative;
    width: 410px;
    height: 380px;


    border-radius: 5px;
  }
  
  #specialCakeMessage {
    text-shadow: rgb(0, 0, 0) 1px 0 10px;
    font-size: 24px;
    margin-top: 10px;
  }
  
  .rating-stars {
    margin-top: 10px;
  }
  
  .shopname{
    font-family: 'Brush Script MT', cursive;
    font-size: xx-large;
  }
  .cart-item{
    position: relative;
    left: 0px;
    width: 600;
  }

  .cartdelete{
    position: fixed;
    left: 630px;
  }

  .cartedit{
    position: fixed;
    left: 590px;
  }
  .modal-content {
    position: relative;
    width: 800px;
    left: -20%;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  }
  #special{
    position: relative;
    width: 600px;
    left: -20%;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  }
 
  